      {                                                                
		  "IdCircuit":"Carole",
		  "NomCircuit":"Carole",
		  "Adresse":"Paris Nord II, B.P. 600",
		  "CodePostal":"95970",
		  "Ville":"ROISSY CHARLES DE GAULLE Cedex",
		  "URL":"https://www.circuit-carole.com/",
		  "Latitude":"48.977446",
		  "Longitude":"2.522092",
		  "Latcenter":"48.98059375534722",
		  "Loncenter":"2.522461120266266",
		  "LongCircuit":"2055",
		  "Zoom":"16",
		  "LatFL":"48.97882532488635",
		  "LonFL":"2.5227941092968154",
		  "CapFL":"354.46142903332014",
		  "LatInt1":"48.97987593837668",
		  "LonInt1":"2.521410089445131",
		  "CapInt1":"167.86294944296708",
		  "LatInt2":"48.97958216716668",
		  "LonInt2":"2.5198557493210005",
		  "CapInt2":"22.188550424662253",
		  "LatInt3":"48.98179364372879",
		  "LonInt3":"2.522291195106523",
		  "CapInt3":"162.15567159296222"
      }