{"IdCircuit":"603041b551b0c",
"NomCircuit":"Haute Saintonge",
"Adresse":"Adresse Circuit",
"CodePostal":"Code Postal",
"Ville":"Ville",
"URL":"URL",
"Latitude":45.2407402568,
"Longitude":-0.0945673607244,
"Latcenter":45.24167619504061,
"Loncenter":-0.09035707076958222,
"LongCircuit":1,
"Zoom":16,
"FL":[45.24066282322608,
-0.09436083063025125,
45.2404765705879,
-0.09450513616509282],
"Int1":[45.24170697220327,
-0.0901834955580695,
45.241520770780234,
-0.09018732322718868],
"LatInt1":45.24161387149175,
"LonInt1":-0.09018540939262909,
"CapInt1":270.82925913923486}